{
  "name": "ital8cms-plugin-guestregister",
  "version": "0.1.0",
  "description": "Plugin ital8cms per registrazione ospiti e generazione file portale alloggiati",
  "private": true,
  "scripts": {
    "test:ocr": "node test/testOcr.js"
  },
  "dependencies": {
    "@koa/multer":  "^3.0.2",
    "tesseract.js": "^7.0.0",
    "mrz":          "^5.0.0"
  }
}
