{
  active: 0,           // 1 = plugin attivo, 0 = disabilitato
  isInstalled: 0,      // impostato a 1 automaticamente dopo installPlugin()
  weight: 100,         // priorità di caricamento (bubble sort)
  installedVersion: "0.0.0",

  dependency: {},      // dipendenze da altri plugin ital8cms (da definire)

  nodeModuleDependency: {
    "tesseract.js": "^5.0.0",  // OCR immagini documento
    mrz:            "^4.0.0",  // parsing righe MRZ (v4 = CommonJS compatibile)
  },

  custom: {
    // Configurazioni specifiche del processore OCR (da definire nella prossima fase)
  },
}
